spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#data.sql과 schema.sql을 초기에 읽어서 설정해줄 수 있도록 함
spring.datasource.initialization-mode=always